{
  "FileVersion": 3,
  "FriendlyName": "Unreal.js - Javascript Runtime",
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyVersion": "0.1",
  "EngineVersion": "4.10",
  "Description": "Javascript powered UnrealEngine",
  "Category": "Programming",
  "CreatedBy": "NCSOFT Corporation",
  "CreatedByURL": "http://github.com/ncsoft",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "V8",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac"]
    },
    {
      "Name": "JavascriptUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac"]
    },
    {
      "Name": "JavascriptHttp",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac"]
    },
    {
      "Name": "JavascriptWebSocket",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64"]
    },
    {
      "Name": "JavascriptEditor",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac"]
    },
    {
      "Name": "JavascriptConsole",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac"]
    }
  ],
  "CanContainContent": true
}
