{
  "FileVersion": 3,
  "FriendlyName": "Unreal.js - Javascript Runtime",
  "Version": 2,
  "VersionName": "0.2.4",
  "FriendlyVersion": "0.2.4",
  "EngineVersion": "4.14.0",
  "Description": "Javascript powered UnrealEngine",
  "Category": "Programming",
  "CreatedBy": "NCSOFT Corporation",
  "CreatedByURL": "http://github.com/ncsoft",
  "EnabledByDefault": true,
  "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4",
  "Modules": [
    {
      "Name": "V8",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Android", "Linux"]
    },
    {
      "Name": "JavascriptUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Android", "Linux"]
    },
    {
      "Name": "JavascriptHttp",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android", "Linux" ]
    },
    {
      "Name": "JavascriptWebSocket",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms" : ["Win64"]
    },
    {
      "Name": "JavascriptEditor",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    },
    {
      "Name": "JavascriptConsole",
      "Type": "Editor",
      "WhitelistPlatforms" : ["Win64", "Win32", "Mac", "Linux"]
    }
  ],
  "CanContainContent": true
}
