{
  "FileVersion": 3,
  "FriendlyName": "Unreal.js - Javascript Runtime",
  "Version": 2,
  "VersionName": "0.6.4",
  "FriendlyVersion": "0.6.4",
  "Description": "Javascript powered UnrealEngine",
  "Category": "Programming",
  "CreatedBy": "NCSOFT Corporation",
  "CreatedByURL": "http://github.com/ncsoft",
  "EnabledByDefault": true,
  "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4",
  "Modules": [
    {
      "Name": "V8",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android", "IOS" ]
    },
    {
      "Name": "JavascriptUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android", "IOS" ]
    },
    {
      "Name": "JavascriptHttp",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android", "IOS" ]
    },
    {
      "Name": "JavascriptWebSocket",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "JavascriptGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    },
    {
      "Name": "JavascriptEditor",
      "Type": "Editor",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    },
    {
      "Name": "JavascriptConsole",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    }
  ],
  "Plugins": [
	{
      "Name": "OnlineSubsystemUtils",
	  "Enabled": true
	}
  ],
  "CanContainContent": true
}
